<idea-plugin version="2">
  <id>com.your.company.unique.plugin.id</id>
  <name>Plugin display name here</name>
  <version>1.0</version>
  <vendor email="support@yourcompany.com" url="http://www.yourcompany.com">YourCompany</vendor>

  <description><![CDATA[
      Enter short description for your plugin here.<br>
      <em>most HTML tags may be used</em>
    ]]></description>

  <change-notes><![CDATA[
      Add change notes here.<br>
      <em>most HTML tags may be used</em>
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="145.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
    <applicationConfigurable instance="com.ct.format.setting.FormatConfigurable"/>
    <applicationService serviceInterface="com.ct.format.setting.FormatSetting"
                        serviceImplementation="com.ct.format.setting.FormatSetting"/>
  </extensions>

  <actions>
    <!-- Add your actions here -->
    <action id="SayHello" class="com.ct.format.SayHelloAction" text="Say Hello!">
      <add-to-group group-id="WindowMenu" anchor="first"/>
    </action>
  </actions>

  <application-components>
    <component>
      <implementation-class>com.ct.format.MyComponent</implementation-class>
    </component>
  </application-components>
</idea-plugin>